<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>serevr.basics.local</artifactId>
    <name>server-basics</name>
    <groupId>net.amazers.hazelcast.workshop.server-local</groupId>
    <version>1.0-SNAPSHOT</version>

    <description>
        Server - Basics
    </description>

    <parent>
        <groupId>net.amazers.hazelcast.workshop</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>
